# vaadin-javascript-sample

./: LICENSE  README.md  pom.xml
src/main/java/dev/: App.java
src/main/java/dev/component/: MyComponent.java  MyComponentState.java
src/main/java/dev/ui/: MyUI.java
src/main/resources/: log4j.properties
src/main/webapp/VAADIN/js/: mycomponent-connector.js  mylibrary.js
src/main/webapp/WEB-INF/: web.xml
